
<!DOCTYPE html>
<html>
    <head><title>Hello  </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap" rel="stylesheet"> 
        <style>
            Name{
            border-radius: 10px;}
            .hello{
             text-align: center;
             margin-left: 40%;
            }
            
            h2{
             margin-left: 35%;
            }
      
         .text2{
             font-family:Roboto;;
             font-size: 30px;
             font-weight: bold;
             line-height: 34px;
             margin-bottom: 2px;
         } 
         .new5{
             margin-top: 50px;
             color: rgb(215, 193, 193);
             font-family:Roboto;;
             font-size: 14px;
             margin-bottom: 0;
         }
         .new2{
             font-family:Roboto;;
             font-size: 14px;
             color: rgb(215, 193, 193);
             margin-top: 0px;
         }
         .new3{
             font-family:Roboto;;
             color:rgb(215, 193, 193);
             font-size: 14px;
             margin-top: 0;
             margin-bottom: 16px;
         }
         .new4{
             font-family:Roboto;;
             font-size: 13px;
             margin-top: 2px;
             
         }
         .new8{
             background-color: rgb(227, 65, 64);
             text-align: center;
             color: white;
             padding: 18px;
             font-size: 29px;
             font-family:Roboto;;
         }
         .new7:hover{
             cursor: pointer;
             text-decoration: underline;
         } 
         body{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,119,1) 32%, rgba(0,212,255,1) 100%);
height: 0;
}

  .text2,.new2,.new3{
    display: inline-block;
  } 
  .new6{
    line-height: 0;
    color: rgb(215, 193, 193);
    font-size: 13px;
    margin-top: 0;
  }
  .text2{
    color: rgb(215, 193, 193);
  }
  h1{
    font-family: 'Edu VIC WA NT Beginner', cursive;
    font-weight: 900;
    background: -webkit-linear-gradient(rgb(112, 49, 49), rgb(236, 185, 68));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 90px;
    text-align: center;
  }
  .social-menu ul{
    position: absolute;
    top: 90%;
    left: 12%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
  }
  .social-menu ul li{
   list-style: none;
   margin: 0 15px;
}
.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}
.social-menu ul li .fab:hover{
    color: #fff;
}
.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transform: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,0.5 );
}
.social-menu ul li a:hover{
    transform: translate(0, -10%);
    }
.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0,0,0,0.829);
}
.social-menu ul li:nth-child(2) a:hover{
background-color: #E4405f;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #166fe5;
}
</style>    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet"> 
</head>
<body><h1 style="margin-top: 32.3px;margin-bottom: 59.3px;padding-bottom: 11px;">Hello Everyone!</h1>
    <p class="text2">Made By Mohammad Roshaan Khan</p><br>
    <p class="new2">Associate Software Engineer &#183; Cyber Security Analyst</p>
    <p class="new3">&#183; Bachelors In Computer Science ✓</p>
    <p class="new6">Indus University, Karachi</p>
    <br><br>
    <div class="social-menu">
    <ul>
        <li><a href="https://github.com/blackspoidy/" target="_blank"><i class="fab fa-github"></i></a></li>
        <li><a href="https://www.instagram.com/black_spoidy03/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/mohammad-roshaan-khan-61a080244/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://www.facebook.com/roshaan.taqi"><i class="fab fa-facebook" target="_blank"></i></a></li>
    </ul>
    </div>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    
    
</class>
</form>
</FORM></body>
</html>